<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchanflix</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="index.html">Merchanflix</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <p>&copy; 2024 Merchanflix. Todos los derechos reservados.</p>
    <nav class="footer-nav">
        <ul>
            <li><a href="politicas.html">Políticas de Privacidad</a></li>
            <li><a href="terminos.html">Términos de Uso</a></li>
        </ul>
    </nav>
</footer>

    
    <script src="./scripts/tempData.js"></script>
    <script src="./scripts/index.js"></script>

</body>
</html>
